# FFmpegInteropX

./: .editorconfig  .gitignore  .gitmodules  1  AppVeyor_Build.bat  Build-FFmpeg.ps1  Build-FFmpegInteropX.ps1  Build-OverallPackage.ps1  Build-VideoEffects.ps1  BuildFFmpeg_VS2017.bat  Directory.Build.props  FFmpegConfig.sh  FFmpegInterop.sln  FFmpegInteropX.FFmpegUWP.Copy.nuspec  FFmpegInteropX.FFmpegUWP.nuspec  FFmpegInteropX.nuspec  FFmpegInteropX.sln  FFmpegInteropX.targets  FFmpegInteropx.nuspec  FFmpegWin10.sln  Init_AppVeyor.bat  InstallTools.ps1  NuGet.Config  README-BUILD.md  README.md  vcpkg-configuration.json  vcpkg.json
Docker/: dockerfile
FFmpegInterop/: AbstractEffectFactory.h  AttachedFile.h  AttachedFileHelper.h  AudioEffectFactory.h  AudioFilter.h  AutoResetEvent.h  AvCodecContextHelpers.h  AvEffectDefinition.h  BasicVideoEffect.cpp  BasicVideoEffect.h  CharacterEncoding.cpp  CharacterEncoding.h  CodecChecker.cpp  CodecChecker.h  CodecRequiredEventArgs.h  CompressedSampleProvider.cpp  CompressedSampleProvider.h  D3D11VideoSampleProvider.h  DirectXDecoderManager.h  DirectXInteropHelper.cpp  DirectXInteropHelper.h  EncodingTables.cpp  EncodingTables.h  Enumerations.h  ExternalSubtitleProvider.h  FFmpegInterop.vcxproj  FFmpegInterop.vcxproj.filters  FFmpegInteropConfig.h  FFmpegInteropLibs.props  FFmpegInteropLogging.cpp  FFmpegInteropLogging.h  FFmpegInteropMSS.cpp  FFmpegInteropMSS.h  FFmpegInteropX.vcxproj.filters  FFmpegReader.cpp  FFmpegVersionInfo.h  FrameGrabber.h  H264AVCSampleProvider.cpp  H264AVCSampleProvider.h  HEVCSampleProvider.cpp  (+37 more)
FFmpegInterop.Helpers/: FFmpegInterop.Helpers.csproj  FFmpegInteropStreamBuilder.cs  FFmpegInteropUriBuilder.cs  IFfmpegInteropBuilder.cs  IMediaPlaybackItemProvider.cs  MediaPlaybackItemRequestArgs.cs  MediaPlaybackItemRequestDeferal.cs  MediaPlaybackListAdapter.cs
FFmpegInterop/Source/: AudioEffectFactory.h  AudioFilter.h  CompressedSampleProvider.cpp  FFmpegInteropConfig.h  FFmpegInteropMSS.cpp  FFmpegInteropMSS.h  IAvEffect.h  MediaSampleProvider.cpp  NALPacketSampleProvider.cpp  NALPacketSampleProvider.h  SubtitleProvider.h  SubtitleProviderBitmap.h  SubtitleProviderSrt.h  SubtitleProviderSsaAss.h  UncompressedAudioSampleProvider.cpp  UncompressedAudioSampleProvider.h  UncompressedFrameProvider.h  UncompressedSampleProvider.cpp  UncompressedVideoSampleProvider.cpp  UncompressedVideoSampleProvider.h
FFmpegInterop/Win10/FFmpegInterop/: FFmpegInterop.vcxproj  FFmpegInterop.vcxproj.filters
FFmpegInteropX.UnitTests/: BasicPlaybackTests.cs  CreateDeleteMediaSource.cs  FFmpegInteropX.UnitTests.csproj  FrameGrabberTests.cs  MediaPlayerExtensions.cs  MediaSourceTests.cs
FFmpegInteropX.UnitTests/Properties/: launchSettings.json
FFmpegInteropXWinUI/: AbstractEffectFactory.h  AttachedFile.cpp  AttachedFile.h  AttachedFileHelper.cpp  AttachedFileHelper.h  AudioEffectFactory.h  AudioFilter.h  AudioStreamInfo.cpp  AudioStreamInfo.h  AvCodecContextHelpers.h  BasicVideoEffect.cpp  BasicVideoEffect.h  ChapterInfo.cpp  ChapterInfo.h  CharacterEncoding.cpp  CharacterEncoding.h  Class.cpp  Class.h  Class.idl  CodecChecker.cpp  CodecChecker.h  CodecRequiredEventArgs.cpp  CodecRequiredEventArgs.h  CompressedSampleProvider.cpp  CompressedSampleProvider.h  CritSec.h  D3D11VideoSampleProvider.h  DirectXInteropHelper.cpp  DirectXInteropHelper.h  FFmpegInteropLogging.cpp  FFmpegInteropLogging.h  FFmpegInteropXWinUI.idl  FFmpegInteropXWinUI.vcxproj  FFmpegInteropXWinUI.vcxproj.filters  FFmpegInteropXWinUI_TemporaryKey.pfx  FFmpegMediaSource.cpp  FFmpegMediaSource.h  FFmpegReader.cpp  FFmpegReader.h  FFmpegUtils.h  (+53 more)
FFmpegInteropx.DotNet/: FFmpegInteropx.DotNet.csproj
FFmpegInteropx.DotNet/nuget/: FFmpegInteropx.DotNet.nuspec
MFMediaPlayerWrapper/: AssemblyInfo.cpp  MFMediaPlayerWrapper.cpp  MFMediaPlayerWrapper.h  MFMediaPlayerWrapper.vcxproj  Player.cpp  Player.h  (+1 more)
MediaPlayerWinUI/: MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerWinUI.csproj  Package.appxmanifest  app.manifest
MediaPlayerWinUI/MediaPlayerWinUI/: MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerWinUI.csproj
MediaPlayerWinUI/MediaPlayerWinUI (Package)/: MediaPlayerWinUI (Package).wapproj  Package.appxmanifest
MediaPlayerWinUI/Properties/: launchSettings.json
Samples/MediaPlayerWinUI/: App.xaml  App.xaml.cs  FloatToDoubleConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml.cs  MediaPlayerWinUI.csproj  TimeSpanToDoubleConverter.cs
Source/: AbstractEffectFactory.h  AttachedFile.cpp  AttachedFile.h  AttachedFileHelper.cpp  AttachedFileHelper.h  AudioConfig.cpp  AudioConfig.h  AudioEffectFactory.h  AudioFilter.h  AudioFilterFactory.h  AudioStreamInfo.cpp  AudioStreamInfo.h  AutoReleasePtr.h  AutoReleasePtr.natvis  AvCodecContextHelpers.h  AvFilterFactoryBase.h  AvSubtitleContextTrack.cpp  AvSubtitleContextTrack.h  AvSubtitleEventArgs.cpp  AvSubtitleEventArgs.h  AvSubtitleTrack.cpp  AvSubtitleTrack.h  BasicVideoEffect.cpp  BasicVideoEffect.h  ChapterInfo.cpp  ChapterInfo.h  CharacterEncoding.cpp  CharacterEncoding.h  CodecChecker.cpp  CodecChecker.h  CodecRequiredEventArgs.cpp  CodecRequiredEventArgs.h  CompressedSampleProvider.cpp  CompressedSampleProvider.h  ConfigurationCommon.h  CritSec.h  D3D11VideoSampleProvider.cpp  D3D11VideoSampleProvider.h  DirectXInteropHelper.cpp  DirectXInteropHelper.h  (+115 more)
Tests/: BasicPlaybackTests.cs  CreateFromStreamAsync.cs  CreateFromUriAsync.cs  ExternalSubtitles.cs  FFmpegInteropX.UnitTests.csproj  FrameGrabberTests.cs  MediaPlayerExtensions.cs  MediaSourceTests.cs  Package.appxmanifest  TestCreateFFmpegInteropMSSFromStream.cs  TestCreateFFmpegInteropMSSFromUri.cs  TestExtractThumbnail.cs  UnitTest.csproj  UnitTestApp.xaml.cs  Utilities.cs
Tests/Properties/: AssemblyInfo.cs  launchSettings.json
Tests/TestFiles/ExternalSubtitles/: BluRay_PGS.sup  MicroDVD.sub  MicroDVD_NoFps.sub  SSA_ASS.ass  SubRipText.srt  SubViewer_Header_UTF8.sub  SubViewer_NoHeader_UTF8.sub  WebVTT.vtt  sami.sami  subtitle.lrc
Tests/Win10/UnitTest/: MediaPlaybackAdapterTests.cs  MediaPlaybackItemProvider.cs  UnitTest.csproj
(+123 files in other folders)
