<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FFmpegInteropXImportFromNuGet>true</FFmpegInteropXImportFromNuGet>
    <FFmpegInteropXVcpkgDirectory Condition="'$(FFmpegInteropXVcpkgDirectory)' == ''">$(MSBuildThisFileDirectory)Libs\vcpkg\</FFmpegInteropXVcpkgDirectory>
  </PropertyGroup>

  <!-- User overrides -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.props.user" Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.props.user')" />
</Project>