<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <PlatformTarget>x64</PlatformTarget>

    <OutputType>Library</OutputType>

    <ApplicationManifest></ApplicationManifest>

    <StartupObject>FFmpegInteropX.UnitTests.CreateDeleteMediaSource</StartupObject>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="FFmpegInteropX" Version="1.1.0-pre24" />

    <PackageReference Include="FFmpegInteropX.FFmpegUWP" Version="5.1.100" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />

    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />

    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.220930.4-preview2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

</Project>
