<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>

  <PropertyGroup>
    <CsWinRTIncludes>FFmpegInteropX</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>

  <PropertyGroup>
    <IntDir>..\Intermediate\$(MSBuildProjectName)\$(Configuration)\</IntDir>
    <OutDir>..\Output\$(MSBuildProjectName)\$(Configuration)\</OutDir>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>**\*;*.*</DefaultItemExcludes>
	<WindowsSdkPackageVersion>10.0.17763.27</WindowsSdkPackageVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="FFmpegInteropX.vcxproj" />
  </ItemGroup>

</Project>
