<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platform>AnyCPU</Platform>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <IntDir>..\Intermediate\$(MSBuildProjectName)\$(Configuration)\</IntDir>
    <OutDir>..\Output\$(MSBuildProjectName)\$(Configuration)\</OutDir>
  </PropertyGroup>

  <PropertyGroup>
    <CsWinRTIncludes>FFmpegInteropX</CsWinRTIncludes>
    <!-- <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir> -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        None
    </ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>**\*;*.*</DefaultItemExcludes>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Authors>FFmpegInteropX</Authors>
    <Company>FFmpegInteropX</Company>
    <Description>FFmpeg decoding library for Windows - DotNet adapter dll</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Release_WinUI' Or '$(Configuration)'=='Debug_WinUI'">
      <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="FFmpegInteropX.vcxproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
